spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=hello
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

